public class Main {
    public static void main(String[] args) {

        int price = 13676; // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        int flight = 20;// рублей для одной бонусной мили

        int bonus = (price / flight);// Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран
        System.out.println("количество бонусов = " + bonus);
    }
}